- pipeline: "Deploy to Staging"
  trigger_mode: "ON_EVERY_PUSH"
  ref_name: "develop"
  ref_type: "BRANCH"
  target_site_url: "https://staging2.idfive.com/[SET PATH HERE]/"
  actions:
  - action: "Execute: npm install"
    type: "BUILD"
    working_directory: "/buddy/idfive-component-library"
    docker_image_name: "library/node"
    docker_image_tag: "10"
    execute_commands:
    - "npm install"
    mount_filesystem_path: "/buddy/idfive-component-library"
    trigger_condition_paths:
    - "package.json"
    - "package-lock.json"
    shell: "BASH"
    trigger_condition: "ON_CHANGE_AT_PATH"
  - action: "Execute: npm run build"
    type: "BUILD"
    working_directory: "/buddy/idfive-component-library"
    docker_image_name: "library/node"
    docker_image_tag: "latest"
    execute_commands:
    - "npm run build"
    mount_filesystem_path: "/buddy/idfive-component-library"
    trigger_condition_paths:
    - "/src/"
    shell: "BASH"
    trigger_condition: "ON_CHANGE_AT_PATH"
  - action: "Execute: npm run fractal:build"
    type: "BUILD"
    working_directory: "/buddy/idfive-component-library"
    docker_image_name: "library/node"
    docker_image_tag: "latest"
    execute_commands:
    - "npm run fractal:build"
    mount_filesystem_path: "/buddy/idfive-component-library"
    trigger_condition_paths:
    - "/src/"
    shell: "BASH"
    trigger_condition: "ON_CHANGE_AT_PATH"
  - action: "Upload files to staging2 (Bruce)"
    type: "SFTP"
    input_type: "BUILD_ARTIFACTS"
    local_path: "/"
    remote_path: "/var/www/staging2.idfive.com/public_html/[SET PATH HERE]"
    login: "idfive"
    host: "142.93.75.126"
    port: "22"
    env_key: "secure!WMH4dkfSxNrqXhED7jsrqA=="
    authentication_mode: "ENV_KEY"
    deployment_excludes:
    - "node_modules/"
    - "/src/"
- pipeline: "Deploy to Production"
  trigger_mode: "MANUAL"
  ref_name: "master"
  ref_type: "BRANCH"
  target_site_url: ""
